/* Global */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

::selection{
    background: #fff;
    color: #0a3453;
}

body{
    background: url(../images/background.jpg);
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
}

@font-face {
    font-family: Header;
    src:url(../Font/ArchitectsDaughter-Regular.ttf);
}

h1,h2,h3,h4,h5,h6{
    font-family: Header;
}

.container{
	width: 80%;
	margin: auto;
}

a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.25rem;
    color: #fff;
    text-transform: uppercase;
    padding: 1em 2em;
}

a::selection{
    color: red;
}

/* Title Screen */
.logo{
    width: 15%;
}

#title{
    height: 100vh;
    text-align: center;
    margin-top: 10vh;
}

#title h1{
    font-size: 10vw;
    margin-bottom: 20px;
}

/* Button with transition */
.button a{
    background:hsl(172, 68%, 49%);
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.75);
    transition: all ease-in-out 250ms;
    border-radius: 20px;
    margin: 0 10px;
}
  
.button a:hover{
    background:hsl(172, 68%, 39%);
    transform: translateY(-10px);
    box-shadow: 0px 18px 8px -10px rgba(0,0,0,0.6);
}

/* Index */
section>.container{
    width:100%;
}

#index{
    margin-top: 25vh;
    height: 100vh;
    font-size: 1.5rem;
}

/* Animations */
/* Index Animations */
#index ul li:first-child,
#index ul li:nth-child(2),
#index ul li:nth-child(3),
#index ul li:nth-child(4)
{
    transition: transform ease-in-out 500ms, opacity linear 750ms;
}

#index:hover ul>li:first-child{
    transform: translateY(-5vh);
}

#index:hover ul>li:nth-child(2){
    transform: translateY(-10vh);
}

#index:hover ul>li:nth-child(3){
    transform: translateY(5vh);
}

/* Hover Animations */
#index ul{
    pointer-events: none;
}

#index ul>li{
    pointer-events: auto;
}

#index ul:hover > li:not(:hover){
    opacity: 0.5;
    transform: translateY(0);
    transform: scale(0.9);
}

#index ul:hover > li:not(:not(:hover)){
    transform: translateY(0);
    transform: scale(1.1);
}

#index ul{
    height: auto;
    width: 64%;
    margin: 0 auto;
    padding-top: 25vh;
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: flex-start;
}

#index ul>*{
    flex: 100%;
    height: 400px;
    background-color:hsla(0, 0%, 10%, 0.9);
    border-radius: 0.5rem;
    position: relative;
}

#index ul li>a{
    height: 100%;
    width: 100%;
    padding: 1em 1em;
}

.card{
    display: grid;
    grid-template-rows: 3fr 1fr;
    
}

.card .card-text{
    margin: auto;
}

#index ul li>a>img{
    width: 100%;
    margin: auto;
    border-radius: 0.5rem;
}

footer{
    text-align: center;
    background: hsla(0, 0%, 0%, 0.5);
    padding: 10px 0;
}