body {
  margin: 0;
  /* background: linear-gradient(#e66465, #9198e5); */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container>h1{
  width: 100%;
  margin: auto;
  text-align: center;
}

.container{
	width: 80%;
	margin: auto;
}

.contact-grid{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 4fr;
}

div.map{
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  margin: auto;
  border: 5px solid #CCC;
}

.contact-item{
  text-align: center;
}

.contact-grid>*{
  border: 5px solid #777;
  padding: 20px;
}

svg{
  width: 3em;
}





/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04aa6d;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.campus {
  width: 80%;

  margin: auto;

  text-align: center;

  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;

  border-radius: 10px;

  margin-bottom: 30px;

  position: relative;

  overflow: hidden;
}

.campus-col img {
  width: 100%;

  height: 100%;
}

.layer {
  background: transparent;

  height: 100%;

  width: 100%;

  position: absolute;

  top: 0;

  left: 0;

  transition: 500ms;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;

  font-weight: 500;

  color: #fff;

  font-size: 26px;

  bottom: 0;

  left: 50%;

  transform: translateX(-50%);

  position: absolute;

  opacity: 0;

  transition: 500ms;
}

.layer:hover h3 {
  bottom: 49%;

  opacity: 1;
} */
